[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, TerminalShot, APTURLHandler
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  copy = <Control><Shift>c
  paste = <Control><Shift>v
  split_horiz = <Control><Alt>h
  split_vert = <Control><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1a1a1a"
    background_image = None
    cursor_color = "#e1e1e1"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
