[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, TerminalShot, APTURLHandler
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  copy = <Control><Shift>c
  paste = <Control><Shift>v
  split_horiz = <Control><Alt>h
  split_vert = <Control><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_image = None
    cursor_color = "#cecece"
    font = Monospace 10
    foreground_color = "#bdbaae"
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#57c2c1:#ffffff"
