[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, TerminalShot, APTURLHandler
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  copy = <Control><Shift>c
  paste = <Control><Shift>v
  split_horiz = <Control><Alt>h
  split_vert = <Control><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0e1019"
    background_image = None
    cursor_color = "#cecece"
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
