[global_config]
  window_state = maximise
  enabled_plugins = CustomCommandsMenu, TerminalShot, APTURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Control><Alt>h
  split_vert = <Control><Alt>v
  copy = <Control><Shift>c
  paste = <Control><Shift>v
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.95
    cursor_color = "#cecece"
    font = Borg Sans Mono 11
    foreground_color = "#bdbaae"
    scrollback_infinite = True
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#57c2c1:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
